# data_migration

./: README.md  data_migration.sh  pom.xml
src/main/java/com/yz/: Application.java
src/main/java/com/yz/bean/: Property.java
src/main/java/com/yz/configuration/: SysConfig.java
src/main/java/com/yz/controller/: IndexConroller.java  MigrationController.java
src/main/java/com/yz/dao/: BaseDao.java
src/main/java/com/yz/database/: MysqlOperation.java  Operation.java  OperationFactory.java  PostgresqlOperation.java  SQLServerOperation.java  SqliteOperation.java
src/main/java/com/yz/datasources/: DataSourceContextHolder.java  DataSourceManager.java
src/main/java/com/yz/service/: MigrationService.java
src/main/java/com/yz/service/impl/: MigrationServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
